/* components/Benefits.module.css */

/* Importando a fonte Roboto via Google Fonts */

.beneficios {
  width: 100%;
  background: white; /* Fundo branco */
  position: relative;
  overflow: hidden;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #b6191f; /* Texto vermelho */
  text-align: center;
}

.waveContainerTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px; /* Altura da onda */
  overflow: hidden;
  z-index: 1; /* Garantir que a onda fique sobre o conteúdo */
}

.waveContainerTop svg {
  position: relative;
  display: block;
  width: 100%;
  height: 100px; /* Altura da onda */
}

.waveContainerBottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px; /* Altura da onda inferior */
  overflow: hidden;
}

.waveContainerBottom svg {
  position: relative;
  display: block;
  width: 100%;
  height: 100px; /* Altura da onda */
}

.content {
  margin: 0 auto;
  position: relative; /* Para sobrepor as ondas */
  z-index: 2; /* Garantir que o conteúdo fique sobre a onda */
  padding: 60px 20px; /* Espaço para as ondas */
  background: #b6191f; /* Fundo vermelho */
  color: white; /* Texto branco */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Opcional: adicionar sombra */
}

.content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  font-weight: 400;
}

.cards {
  display: grid;
  max-width: 1100px;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  justify-items: center;
  margin: 0 auto; /* Centralizar os cartões */
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px;
  padding-top: 20px;
  transition: transform 0.3s, background 0.3s;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }
.card:nth-child(7) { animation-delay: 0.7s; }

.card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.2);
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: white;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.card p {
  font-size: 0.8rem;
  font-weight: 400;
}

/* Responsividade */

/* Telas médias (≥ 768px) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Telas grandes (≥ 1024px) */
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Animação de Fade In */
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
